# JAVA

Abstractexample/src/: Abstract.java  AbstractSub.java  interfaceE.java  interfaceex.java
BloodBank/static/: search.jsp
BloodBank1/static/: DonorRegistration.jsp  index.jsp  search.jsp
ExceptionCheckedAndUnchecked/src/: CheckedExceptionDemo.java  UncheckedExceptionDemo.java
FromExel/: pom.xml
FromExel/src/main/java/com/xworkz/fromexcel/: ExcelReader.java
FromExel/src/main/java/com/xworkz/fromexcel/repository/: FromExcelRepository.java  FromExcelRepositoryImp.java
FromExel/src/main/java/com/xworkz/fromexcel/service/: FromExcelService.java  FromExcelServiceImp.java
FromExel/src/main/java/com/xworkz/fromexcel/servlet/: ExcelReader.java
FromExel/src/main/webapp/: excel.jsp  index.jsp
HTTPservlet/.smarttomcat/HTTPservlet/conf/: server.xml  web.xml
HTTPservlet/static/: birthcertificate.jsp  death.jsp  driving.jsp  index.jsp  jobapp.jsp  marriage.jsp  passport.jsp
JPA/: pom.xml
JPANamedQuery/: pom.xml
JPASave/: pom.xml
JPAassignment/: pom.xml
Jsp/webapp/: Result.jsp  form.jsp  index.jsp
OtpToMail/static/: index.jsp  otp.jsp
ProjectUsingSpringAndJpa/: pom.xml
ProjectUsingSpringAndJpa/src/main/java/com/xworkz/projectusingspringandjpa/configuration/: AppConfiguration.java  WebInit.java
ProjectUsingSpringAndJpa/src/main/java/com/xworkz/projectusingspringandjpa/controller/: ForgotPage.java  Profile.java  SignIn.java  SignUp.java
ProjectUsingSpringAndJpa/src/main/java/com/xworkz/projectusingspringandjpa/dto/: ForgotDTO.java  SignInDTO.java  SignUpDTO.java  UpdateProfileDTO.java
ProjectUsingSpringAndJpa/src/main/java/com/xworkz/projectusingspringandjpa/enm/: Gender.java
ProjectUsingSpringAndJpa/src/main/java/com/xworkz/projectusingspringandjpa/entity/: SignInEntity.java  SignUpEntity.java
ProjectUsingSpringAndJpa/src/main/java/com/xworkz/projectusingspringandjpa/repository/: ForgotRepository.java  ForgotRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImp.java  Repository.java  RepositoryImp.java  SignInRepository.java  SignInRepositoryImp.java  SignUpRepository.java  SignUpRepositoryImp.java
ProjectUsingSpringAndJpa/src/main/java/com/xworkz/projectusingspringandjpa/service/: ForgotService.java  ForgotServiceImp.java  ProfileService.java  ProfileServiceImp.java  Service.java  ServiceImp.java  SignInService.java  SignInServiceImp.java  SignUpService.java  SignUpServiceImp.java  UpdateProfileService.java  UpdateProfileServiceImp.java
ProjectUsingSpringAndJpa/src/main/webapp/: Dashboard.jsp  Forgot.jsp  Profile.jsp  SignIn.jsp  SignUp.jsp  index.jsp  reset-password.jsp
ServletTest/static/: index.jsp  register.jsp
SingupANDSignin/static/: IdForDeleteStock.jsp  IdForUpdateStock.jsp  bloodStock.jsp  donorRegistration.jsp  forgot.jsp  forgotCredentials.jsp  forgotOTP.jsp  home.jsp  index.jsp  otp.jsp  search.jsp  signIn.jsp  signUp.jsp  updateStock.jsp  viewBloodStock.jsp
SpringAndJpa/: pom.xml
SpringAndJpa/src/main/webapp/: SignUp.jsp  index.jsp
SpringInMain/: pom.xml
SpringPortal/: pom.xml
SpringPortal/src/main/webapp/: BankAccountOpening.jsp  CollegeAdmission.jsp  ConferencePaperSubmission.jsp  EmployeeFeedback.jsp  EmployeeRegistration.jsp  EventRegistration.jsp  HospitalPatient.jsp  HospitalPatientRegistration.jsp  HotelBooking.jsp  InsuranceClaim.jsp  LibraryMembership.jsp  LoanApplication.jsp  StudentAdmission.jsp  TravelBooking.jsp  VehicleRegistration.jsp  index.jsp
SpringProject/: pom.xml
Test1/webapp/: Test.html
UsingCollection/static/: index.jsp  payment.jsp  retrived.jsp
WebAppInSpring/: pom.xml
WebAppInSpring/src/main/webapp/: biryani.jsp  bottle.jsp  butter.jsp  curry.jsp  (+10 more)
untitled/src/: helo.java  hooo.java
(+900 files in other folders)
